<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myAssignment</title>
    <style>
        div{
         width: 100%;
         height: 500px;
        }
        div.left{
         width: 30%;
         float: left;
        }
        div.right {
          width: 70%;
          float: right;
         }
       @font-face {
        font-family: 'NeoDunggeunmo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-size: 30pt;
        }
      </style>
    <script>
       function show_assignment(){
        document.getElementById(namEntered).style.display="block";
       }
       function init_assignment{
        document.getElementById("bhclass").style.display="none";
       }
    </script>
</head>
<body>
    <div class="left">
        <div>
            <img style="width:100%; height:40%;" onclick="javascript:location.href='https://s9d0a.github.io/';" src="https://user-images.githubusercontent.com/113124190/189411217-6afe7841-0e92-408c-b740-cc7b76bbd15c.PNG"/><br/>   
            <img style="width:100%; height: 20%;"  onclick="javascript:location.href='https://s9d0a.github.io/whatisrelyon/';" src="https://user-images.githubusercontent.com/113124190/189410056-ea435357-a709-4212-be9c-f0511dadc7b7.PNG"/><br/>  
            <img style="width:100%; height: 20%;"  onclick="javascript:location.href='https://calendar.google.com/calendar/u/0/r';" src="https://user-images.githubusercontent.com/113124190/189397314-106f6dbf-d282-46ff-8444-760e737e6cdf.PNG"/><br/>  
            <img style="width:100%; height: 20%;" src="https://user-images.githubusercontent.com/113124190/189407362-f161f445-c2d8-4ea7-846c-bf1693445bad.PNG"/><br/>   
            <img style="width:100%; height:100%;" src="https://user-images.githubusercontent.com/113124190/189397330-57e425f0-3c59-4bab-9fec-96ef9a73d1f8.PNG"/>
        </div>
     </div>
    <div class="right">
        <div>
            <img style="width:100%; height:10%;" src="https://user-images.githubusercontent.com/113124190/189411719-67cdc005-dad4-4c19-acc3-1da986b20273.PNG"/>
            <p style="font-family:NeoDunggeunmo;">남은 과제를 검색하려면 본인의 이름을 입력하세요</p>
            <p style="font-family:NeoDunggeunmo;">이름:<input id="passwordBox" type="text"/><input type="button" value="OK" onclick="show_assignment();"></p>
            #크롤링하기-남은 과제 띄우기(과제 이름, 제출 기한, 과제하기 버튼)
            <script>
                init_assginment();
                var name=document.getElementById("passwordBox");
                var nameEntered=password.value;
            </script>
        </div> 
        
        <div id=bhclass>
            <div id=김한경 style="font-family:NeoDunggeunmo;">
                진로 보고서 제출
            </div>
        </div>
    </div> 
</body>
</html>
